[miscellaneous]
newline=\n

[attributes]
disable-javascript=True
warnings=False
highlight=False
html_target=True
encoding=UTF-8
sectids!

lsquo=‘
rsquo=’
ldquo=“
rdquo=”

[quotes]
`=#monospaced

[macros]
(?su)(?<!\w)indexsee:\[(?P<attrlist>[^\]]*?)\]=indexsee
\(!html (?P<text>(?:.|\n)*?)!\)=included
\(!tex (?P<text>(?:.|\n)*?)!\)=excluded
\(!interactive (?P<text>(?:.|\n)*?)!\)=included
\(!book (?P<text>(?:.|\n)*?)!\)=excluded
(?su)(?<!\()[\\]?\(\(\((?P<attrlist>[^(](?:[^()]|\n)*?)\)\)\)(?!\))=indexterm
(?<!\()[\\]?\(\((?P<attrlist>[^\s\(][^(](?:[^()]|\n)*?)\)\)(?!\))=indexterm2

[replacements]
(\w)\'(\w)=\1’\2
(?<!\\)\.\.\.=...

[blockdef-solution]
delimiter=^!!hint!!$
template=hint
options=sectionbody

[hint]
<hint>
|
</hint>

[indexsee-inlinemacro]
{empty}

[included-inlinemacro]
{text}

[excluded-inlinemacro]
{empty}
